{
  "ConnectionStrings": {
    "Default":  "server=localhost; database=KeyTradeDEV; Integrated Security=SSPI"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
